sync.server.baseUri =http://192.168.33.10:8050/openmrs/ws/atomfeed
feed.connectionTimeoutInMilliseconds=60000
feed.maxFailedEvents=5
feed.replyTimeoutInMilliseconds=60000
feed.location.uri=/location
fhir.base.url=http://192.168.33.10:8050/openmrs/ws/fhir